DB_NAME=databasename
DB_USER=bibek
DB_PASSWORD=bibek
DB_HOST=localhost
DB_PORT=5432

POSTGRES_USER=bibek
POSTGRES_PASSWORD=bibek
POSTGRES_DB=databasename
DATABASE_URL=postgres://bibek:bibek@db:5432/databasename

